# SafeVault

./: README.md  SECURITY_SUMMARY.md  SafeVault.sln  SaveVault.sln
SafeVault/: Dockerfile  Program.cs  SafeVault.csproj
SafeVault/Controllers/: AuthController.cs  DocumentsController.cs  HomeController.cs
SafeVault/Data/: ApplicationDbContext.cs
SafeVault/Models/: ApplicationUser.cs  Document.cs
SafeVault/Models/ViewModels/: AuthenticationViewModels.cs  DocumentViewModels.cs
SafeVault/Properties/: launchSettings.json
SafeVault/Services/: DocumentService.cs
SafeVault/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SafeVault/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SafeVault/Views/Home/: Index.cshtml
SafeVault/Views/Shared/: _Layout.cshtml
SafeVault/wwwroot/css/: site.css
SaveVault/: Dockerfile  Program.cs  SaveVault.csproj
SaveVault/Controllers/: AuthController.cs  DocumentsController.cs  HomeController.cs
SaveVault/Data/: ApplicationDbContext.cs
SaveVault/Models/: ApplicationUser.cs  Document.cs  ErrorViewModel.cs
SaveVault/Models/ViewModels/: AuthenticationViewModels.cs  DocumentViewModels.cs
SaveVault/Services/: DocumentService.cs
SaveVault/Views/: _ViewImports.cshtml
SaveVault/Views/Auth/: Login.cshtml  Register.cshtml
SaveVault/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaveVault/Views/Home/: Index.cshtml
SaveVault/Views/Shared/: _Layout.cshtml
SaveVault/wwwroot/css/: site.css
(+6 files in other folders)
